<!-- @include 'html-parts/header.kit' -->

<div class="container">
	<div class="row">
		<h1 class="text-center">Certifikat</h1>
		<h2 class="text-center">Potvrda Vašeg znanja</h2>
		<div class="box col-md-10 col-md-offset-1">
			<img src="slike/diploma.png" class="predavac" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">

			<p class="text-center predavac-paragraf"><strong> Certifikat</strong> odraz vašeg usvojenog znanja. Personal Certifikat predstavlja zvaničnu potvrdu vašeg znanja i dokument kojim unapređujete svoju poziciju na tržištu rada, povećavate šanse za napredovanje u karijeri i ujedno stvarate osnovu za dalje usavršavanje. Personal Certifikat, izrađen u skladu s najvišim standardima zaštite i bezbjednosti što je rezultat rada našeg tima. Dodatak svakog Certifikata je i jezična putovnica koja predstavlja svojevrsni katalog znanja koji omogućuje svakom polazniku praćenje vlastitog napretka u učenju stranog jezika, evidentiranje podataka o jezicima koje govori, postignutog stupnja u učenju jezika te uspoređivanje vještina komunikacije, koji je jedan od tri dijela Europskog jezičkog portofolia kojeg je osmislio Vijeće Europe. Certifikat je akreditiran od strane Ministarstva Obrazovanja USK i Britanskog Konzulata u BiH. Personal uskoro uvodi i online sistem za provjeru valjanosti diplome kako za institucije i polaznike, čime je upotpunjen Personal Obrazovne ustanove.
			</p>
		</div>
	</div>
</div>

<!-- @include 'html-parts/footer.kit' -->