<!-- @include 'html-parts/header.kit' -->


<div class="container clanak">
	<div class="row">
		<div class="col-xs-12">
			
		
		<h1 class="text-center">Predavač engleskog jezika</h1>
		<h2 class="text-center">Kreativan si?</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat veritatis reprehenderit mollitia sunt sapiente inventore voluptatem quisquam provident facere hic autem nostrum maiores odio, a commodi, quas quibusdam at velit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, reprehenderit esse. Veritatis atque incidunt nesciunt tempore ducimus reiciendis consequatur, cupiditate, facere animi necessitatibus eius ipsam perferendis ad accusamus tenetur ab.</p>
		
		<h4>Zadaci na poslu</h4>
		
		<ul>
			<li>Unterstützung des Managements in sämtlichen organisatorischen Agenden</li>
			<li>Unterstützung des Managements in sämtlichen organisatorischen Agenden</li>
			<li>Unterstützung des Managements in sämtlichen organisatorischen Agenden</li>
		</ul>

		<h4>Ti si</h4>
		
		<ul>
			<li>Unterstützung des Managements in sämtlichen organisatorischen Agenden</li>
			<li>Unterstützung des Managements in sämtlichen organisatorischen Agenden</li>
			<li>Unterstützung des Managements in sämtlichen organisatorischen Agenden</li>
		</ul>

		<h4>Nudimo</h4>
		
		<ul>
			<li>Unterstützung des Managements in sämtlichen organisatorischen Agenden</li>
			<li>Unterstützung des Managements in sämtlichen organisatorischen Agenden</li>
			<li>Unterstützung des Managements in sämtlichen organisatorischen Agenden</li>
		</ul>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, amet nesciunt! Perferendis quidem dolorem, beatae, molestiae temporibus repudiandae nihil veniam. Doloremque, quibusdam. Rerum ipsam quos dolorem laudantium, soluta suscipit minima?</p>


		<a href="#" class="btn btn-primary">Prijavi se!</a>

		
		
		

		</div>
	</div>
</div>


<!-- @include 'html-parts/footer.kit'