
<!-- @include 'html-parts/header.kit' -->


<!-- <div class="cover">
  <div class="container">
    <h1>Obrazovna ustanova Velika Kladuša</h1>
    <p>Zajedno do znanja, pomijeramo granice.Zajedno do znanja, pomijeramo granice. <br> <a class="" href="#">Saznaj više</a></p>
    </div>
</div>	 -->



<!-- Ministarstvo -->
<div class="row secondary">
	<div class="container">
		<div class="col-md-5 right">
			<img src="slike/diploma.png" alt="">
		</div>
		<div class="col-md-7 left">
			<h2>Priznat certifikat</h2>
			<p>Certifikati odraz vašeg usvojenog znanja.Personal Certifikat predstavlja zvaničnu potvrdu vašeg znanja i dokument kojim unapređujete svoju poziciju na tržištu rada, povećavate šanse za napredovanje u karijeri i ujedno stvarate osnovu za dalje usavršavanje.Personal Certifikat, izrađen u skladu s najvišim standardima zaštite i bezbjednosti što je rezultat izuzetno dobre zaštite od falsifikovanja.Dodatak svakog Certifikata je i Jezična putovnica koja predstavlja svojevrsni katalog znanja koji omogućuje svakom polazniku praćenje vlastitog napretka u učenju stranog jezika, evidentiranje podataka o jezicima koje govori, postignutog stupnja u učenju jezika te uspoređivanje vještina komunikacije, koji je jedan od 3 dijela Europskog jezičkog portofolia kojeg je osmislio Vijeće Europe.
			</p>
		</div>
	</div>
</div>

<!-- Ministarstvo -->
<div class="row primary">
	<div class="container">
		<div class="col-md-7">
			<h2>Akreditacija</h2>
			<p>Personal doo jedna od rijetkih ustanova koja je udovoljila vrlo zahtjevnim standardima akreditacije. Nastavni plan i program usvajanja njemačkog i engleskog jezika odobrilo Ministarstvo obrazovanja, nauke, kulture i sporta USK-a. Personal prva privatna ustanova u Velikoj Kladuši upisana u Registar ustanova za obrazovanje odraslih USK-a.
			</p>
		</div>
		<div class="col-md-5">
			<img src="slike/ministarstvo.png" alt="">
		</div>
	</div>
</div>




<!-- Ministarstvo -->
<div class="row secondary">
	<div class="container">
		<div class="col-md-5">
			<img src="slike/certifikati.png" alt="">
		</div>
		<div class="col-md-7">
			<h2>Partneri</h2>
			<p>U nastavi se koriste najmoderniji i najkvalitetniji udžbenici renomiranih stranih izdavača za pojedini strani jezik te svi ostali dodatni materijali. Takvi materijali pomažu polaznicima u boljem suvajanju znanja i doprinose njihovom samopouzdanju u stranom jeziku.
			</p>
		</div>

	</div>
</div>


<!-- <div class="row iskustvo">
	<div class="col-md-6">
		<img src="slike/iskustvo.png" alt="">
	</div>
		<div class="col-md-6">
		<img src="slike/iskustvo.png" alt="">
	</div>
</div> -->

<!-- <div class="row">
	<div class="col-md-6 social">
		facebook
	</div>
	<div class="col-md-6 social">
		facebook
	</div>
</div> -->

<!-- <div class="row">
	<div class="col-md-12">
		<a href="/kontakt">Prijavi se</a>
	</div>
</div> -->



<!-- @include 'html-parts/footer.kit' -->