<!--@include 'html-parts/header.kit' -->

<h3 class="text-center">Kontakt</h3>

<div class="container">
	<div class="row">
	
		<div class="col-md-5">
			<p>Find us on</p>
			<ul class="li">A</ul>
			<ul class="li">A</ul>
			<ul class="li">A</ul>

			<br>
			
			<h1>h1. Bootstrap heading</h1>
			<h2>h1. Bootstrap heading</h2>
			<h3>h1. Bootstrap heading</h3>
			<h4>h1. Bootstrap heading</h4>
			<h5>h1. Bootstrap heading</h5>
			<h6>h1. Bootstrap heading</h6>


			<br>

			<address>
				<bold>	 Twitter, Inc.</bold><br>
				1355 Market St, Suite 900<br>
				San Francisco, CA 94103<br>
				P: (123) 456-7890<br>
				Full Name<br>
				first.last@example.com<br>
			</address>
		
		</div>
		<div class="col-md-7">
		<form action="" method="post">
			<div class="form-group">
			  <label for="formname">Ime</label>
			  <input type="text" class="form-control" id="formname" name="formname" placeholder="Ime" required>
			</div>
			<div class="form-group">
			  <label for="formemail">Email</label>
			  <input type="email" class="form-control" id="formemail" name="formemail" placeholder="Email" required>
			</div>
			<!-- Checkboxes -->
			
			<!-- Submit -->
			<div class="form-group">
			  <label>Poruka</label>
			  <textarea placeholder='Poruka' class="form-control" rows="6" required name="formmessage"></textarea>
			</div>
			<!-- Captcha -->
			<button type="submit" class="btn btn-info btn-contact" id="sendMessageBtn">Pošalji poruku</button>
		</form>
		</div>
	</div>
</div>



<!-- @include 'html-parts/footer.kit'