<!-- @include 'html-parts/header.kit' -->

<div class="container">
	<div class="row">
		<h1 class="text-center">Neira Ćordić</h1>
		<h2 class="text-center">Predavač turskog jezika</h2>
		<div class="box col-md-10 col-md-offset-1">
			<img src="slike/tim/neira-edited-2048.png" class="predavac" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">

			<p class="text-center predavac-paragraf"><strong>Neira</strong> je pohađala tursko-bosanski koledž na kojem je stekla znanje turskog jezika i književnosti. Sa koledžom je učestvovala na raznim takmičenjima  i predstavama vezanim za turski jezik i tursku tradiciju na teritoriji Bosne I Hercegovine . Ljubav i želja za sticanjem znanja turskog jezika javila se još prije upisa srednje škole.
			</p>

	<!-- 		<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fpersonal.obrazovna.ustanova%2Fvideos%2F1639672016339644%2F&show_text=0&width=800" width="800" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe> -->

			<!-- <div class="fb-page" data-href="https://www.facebook.com/personal.obrazovna.ustanova/" data-tabs="events" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/personal.obrazovna.ustanova/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/personal.obrazovna.ustanova/">Personal</a></blockquote></div> -->


		
			<div class="fb-share-button center-block" data-href="http://personal.co.ba" data-layout="button_count" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fpersonal.co.ba/neira-cordic%2F&amp;src=sdkpreparse">Dijeli</a></div>
		</div>
	</div>
</div>


<!-- @include 'html-parts/footer.kit' -->