<!-- @include 'html-parts/header.kit' -->

<div class="container">

<h3>OPĆE ODREDBE</h3>
	
1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.
1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.
1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.
1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.
1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.

<h3>OPĆE ODREDBE</h3>
	
1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.

<h3>OPĆE ODREDBE</h3>
	
1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.
1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.
1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.
1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.
1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.

<h3>OPĆE ODREDBE</h3>
	
1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.1.1. Opći uvjeti poslovanja Društva sa ograničenom odgovornošću Schachermayer d.o.o. Sarajevo (u daljem tekstu Prodavac) sadrže standardne uvjete poslovanja sa fizičkim i pravnim licima (u daljem tekstu Kupci), i odnose se na postupak komunikacije, na uvjete za obavljanje svih poslovnih transakcija i druga pitanja od interesa za poslovanje između Prodavca i Kupca, u namjeri da se obezbijedi primjena dobrih poslovnih običaja i prakse i fer odnos prema Kupcu.

1.2. Opći uvjeti poslovanja čine sastavni dio svih ponuda i ugovora koji se zaključuju između Prodavca i Kupca.

</div>