<!-- @include 'html-parts/header.kit' -->
<h3 class="text-center">Tim</h3>
<h4 class="text-center">Predavač turskog jezika</h4>

<div class="container">
	<div class="row">
		<div class="box col-md-3">
			<a href="/neira-cordic.html">
				<img src="slike/tim/neira-cordic.jpg" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">
			</a>
			<h3>Neira Ćordić</h3>
		
		</div>
		<div class="box col-md-3">
			<a href="/neira-cordic.html">
				<img src="slike/tim/emina-miljkovic.jpg" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">
			</a>
			<h3>Emina Miljković</h3>
	
		</div>
		<div class="box col-md-3">
			<a href="/neira-cordic.html">
				<img src="slike/tim/dijana-mrzljak.jpg" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">
			</a>
			<h3>Dijana Mržljak</h3>
	
		</div>
		<div class="box col-md-3">
			<a href="/neira-cordic.html">
				<img src="slike/tim/neira-cordic.jpg" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">
			</a>
			<h3>Dženana Miljković</h3>
		
		</div>
	</div>
	<div class="row">
		<div class="box col-md-3">
			<a href="/neira-cordic.html">
				<img src="slike/tim/neira-cordic.jpg" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">
			</a>
			<h3>Amra Sulejmanagić</h3>
			

		</div>
		<div class="box col-md-3">
			<a href="/neira-cordic.html">
				<img src="slike/tim/neira-cordic.jpg" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">
			</a>
			<h3>Murela Halkić</h3>
			
		</div>
		<div class="box col-md-3">
			<a href="/neira-cordic.html">
				<img src="slike/tim/neira-cordic.jpg" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">
			</a>
			<h3>Edis Kadrić</h3>
			
		</div>
		<div class="box col-md-3">
			<a href="/neira-cordic.html">
				<img src="slike/tim/neira-cordic.jpg" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">
			</a>
			<h3>Tarik Miljković</h3>
			
		</div>
	</div>
</div>

<script>
	// function hover(box) {
	// 	// var slika = box.src;
 //   	 	box.setAttribute('src', 'slike/tim/neira-cordic-hover.jpg');
	// }
	// function unhover(box) {
	//     box.setAttribute('src', 'slike/tim/neira-cordic.jpg');
	// }
</script>

<!-- @include 'html-parts/footer.kit' -->