<!-- @include 'html-parts/header.kit' -->


<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h3 class="text-center">Otvoreni</h3>
			<div class="box col-xs-12">
				<div class="table">
					<a class="table-row" href="#">
				   	 <div class="table-cell">Predavač engleskog jezika</div>
				   	 <div class="table-cell text-right">Prijavi se</div>
					</a>
					<a class="table-row" href="#">
				   	 <div class="table-cell">Predavač njemačkog jezika</div>
				   	 <div class="table-cell text-right">Prijavi se</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div> <!-- End -->


<!-- @include 'html-parts/footer.kit' -->