<!-- @include 'html-parts/header.kit' -->


<div class="container">
	<div class="row">
		<h1 class="text-center">Zašto učiti strane jezike?</h1>
		<h2 class="text-center">10 razloga</h2>
		<div class="box col-md-10 col-md-offset-1">
			<img src="slike/neira-edited-2048.png" class="predavac" alt="" onmouseover="hover(this);" onmouseout="unhover(this)">

			<p class="text-center predavac-paragraf"><strong>Neira</strong> je pohađala tursko-bosanski koledž na kojem je stekla znanje turskog jezika i književnosti. Sa koledžom je učestvovala na raznim takmičenjima  i predstavama vezanim za turski jezik i tursku tradiciju na teritoriji Bosne I Hercegovine . Ljubav i želja za sticanjem znanja turskog jezika javila se još prije upisa srednje škole.
			</p>
		</div>
	</div>
</div>


<!-- @include 'html-parts/footer.kit' -->