


<footer class="navbar navbar-default footer">
  <div class="container-fluid">
    <div class="col-12 col-sm-6">
        <a href="http://www.personal.co.ba" class="btn personal-footer">Personal d.o.o.</a>
    </div>
    <div class="col-12 col-sm-6">
    	<a href="tel:+38737773073" class="btn telefon">037 773 073</a>
    </div>
  </div>
</footer>



<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "legalName" : "Personal d.o.o.",
  "url" : "http://personal.co.ba",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+38737773073",
    "contactType" : "customer service"
  }]
  "logo" : "http://www.personal.co.ba/slike/logo.svg",
  "sameAs" : [ "https://www.facebook.com/personal.obrazovna.ustanova/"
  ]
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/bootstrap-min.js"></script>

</body>
</html>